*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
html{
    font-size: 18px;
}

/* Header */

header{

    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px 20px;
    flex-wrap: wrap;
    margin: 10px 20px;
}

header img{
    width: 60px;
    border:2px solid black;
    border-radius: 50%;
}

.myImg{

    border:12px solid #000;
    width:300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center -80px;

}

/* Intro section */

.intro{

    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffe788;
    padding:5% 8%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    place-items: center;
}

.introSection{

    line-height: 1.3;
    color:#3f3f3f;
    font-size: .9rem;
}

.name{
    margin-bottom: 10px;
    font-size: 2.2em;
    display: block;
    color:#000
}

.name b{
    color:#25d022;
}


/* Contact */
.contact{
    border-top: 2px solid #000;
    padding: 8% 30px ;
    text-align: center;
}
.contact p{
    margin-top: 10px;
    color:#585858
}

/* projectSection */

.projectSection{

    padding: 5% 30px;
    border-top: 2px solid #000;
    background-color: #fbdd63;
    text-align: center;
}
.projectSection h2{

    font-size: 2rem;
    margin-bottom: 1em;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

.projects{

    display: flex;
    gap:20px 3%;
    flex-wrap: wrap;
}


.item{
     width:30%; 
     flex-grow: 1;
     min-width: 150px;
     max-width: 300px;
     border:2px solid #000;
     border-radius: 8px;  
     background-color: #fff;
     display: inline-block;
     text-decoration: none;
}

.item img{
    box-sizing: border-box;
    padding: 30px;
    width: 90%;
    margin: auto;
}

.item p{
    font-size: 1rem;
    background-color: #55f952;
    padding: 20px 0;
    border-radius:0 0 8px 8px; 
}




@media screen and (width<628px){
     body{
        font-size: 16px;
     }
     .projects{
        flex-wrap: wrap;
     }
}
@media screen and (width<728px){
     html{
        font-size: 16px;
     }
     .intro{
        grid-template-columns: 1fr;

     }
     
}
